{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLDbConnection": "Data Source=.;Initial Catalog=BilirkisiMvc;User ID=BilirkisiMvc;Password=Bilirkisi123;TrustServerCertificate=true;"
  }
}